diypaxos/proto/simplekvstore.proto

syntax = "proto3";

service SimpleKvStore {
  rpc Get (GetRequest) returns (GetResponse) {}

  rpc Insert (InsertRequest) returns (InsertResponse) {}

  rpc Remove (RemoveRequest) returns (RemoveResponse) {}

  rpc Update (UpdateRequest) returns (UpdateResponse) {}

  rpc Upsert (UpsertRequest) returns (UpsertResponse) {}

  rpc Prepare (PrepareRequest) returns (PrepareResponse) {}

  rpc Accept (AcceptRequest) returns (AcceptResponse) {}
}

message InsertRequest {
  string key = 1;
  int32 val = 2;
}

message InsertResponse {}

message GetRequest {
  string key = 1;
}

message GetResponse {
  int32 val = 1;
}

message UpsertRequest {
  string key = 1;
  int32 val = 2;
}

message UpsertResponse {}

message UpdateRequest {
  string key = 1;
  int32 val = 2;
}

message UpdateResponse {}

message RemoveRequest {
  string key = 1;
}

message RemoveResponse {}

enum Mode {
  REMOVE = 0;
  UPSERT = 1;
}

message PrepareRequest{
  string name = 1;
  double round = 2;
}

message PrepareResponse{
  string name = 1;
  bool promise = 2;
  double highest_round_seen = 3;
  bytes val = 4;
  Mode mode = 5;
}

message AcceptRequest{
  string name = 1;
  double round = 2;
  string key = 3;
  bytes val = 4;
  Mode mode = 5;
}

message AcceptResponse{
  string name = 1;
  bool accepted = 2;
}
